# selenuimDemoSimple

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  sonar-project.properties
.github/workflows/: mavenbuild.yml
src/Test/: SearchTestCase.java  SearchTestCaseParam.java  searchTestCase.java  searchTestCaseParam.java
src/main/java/sqsSite/pages/: HomePage.java  SearchPage.java
src/pages/: HomePage.java  SearchPage.java  homePage.java  searchPage.java
src/test/java/sqsSite/: SearchParamTest.java  SearchTest.java  SearchTestCase.java  SearchTestCaseParam.java
